body {
  font-style: 'Helvetica', sans-serif;
  text-align: center;
}

#header {
  margin: 60px 0px 0px 0px;
  font-size: 80px;
}

#select {
  margin: 30px 0px -20px 0px;
}

#optionSelector {
  margin: 30px 0px -70px 0px;
}

#createdBy {
  margin-top: 2%;
  color: gray;
}

.hover1:hover {
  background-color: rgb(253, 250, 232);
  z-index: 1;
}

.grid {
  display: grid;
  margin: 100px 0px 0px 0px;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px 150px;
  grid-gap: 5px;
  background-color: black;
  justify-content: center;
}

.gridLines {
  padding-left: 0;
  padding-right: 0;
}

.column1 {
  background-color: lightgoldenrodyellow;
}

.column2 {
  background-color: lightgoldenrodyellow;
}

.column3 {
  background-color: lightgoldenrodyellow;
}

#box1 {
  grid-column-start: 1;
}

#box2 {
  grid-column-start: 2;
}

#box3 {
  grid-column-start: 3;
}

#box4 {
  grid-column-start: 1;
  grid-row-start: 2;
}

#box5 {
  grid-column-start: 2;
  grid-row-start: 2
}

#box6 {
  grid-column-start: 3;
  grid-row-start: 2;
}

#box7 {
  grid-column-start: 1;
  grid-row-start: 3;
}

#box8 {
  grid-column-start: 2;
  grid-row-start: 3;
}

#box9 {
  grid-column-start: 3;
  grid-row-start: 3;
}

p {
  color: black;
  margin: 40% 0px 0px 0px;
}

h4 {
  margin: 80px 0px -60px 0px;
}

.container {
  font-size: 20px;
}

button {
  margin: 5px 0px 0px 0px;
}